{
  "name": "Platanito Rico - Agencia Creativa Digital",
  "short_name": "Platanito Rico",
  "description": "Agencia digital en Almería: diseño web, marketing, audiovisual y música",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#84cc16",
  "lang": "es",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    }
  ]
}
